# Java_Python_HTML_CSS_JavaScript

./: README.md  python1.py  python2.py  python3_2.py  python3_3.py  pythonAdv1.py
00-additional-study-materials/spring/AspectSample/: .project
00-additional-study-materials/spring/SpringSampleMVC/: .project
00-additional-study-materials/spring/SpringSampleORM/: .project
00-additional-study-materials/spring/SpringSampleXML/: .project
00-additional-study-materials/web services/SOAPService/: .project
00-additional-study-materials/web services/SpringSampleREST/: .project
01-java/BuildAnApp00/: .project
01-java/HelloWorld/src/: MainDriver.java
01-java/PreMavenDemo/: .project
02-sql/: join-syntax.sql  query-basics.sql  self-study-topics.txt  super-human-junction.sql
02-sql/JDBC Examples/HelloDaoDesignPatternUsingPokemon/: .project  pom.xml
03-servlets/: .project
03-servlets/HelloFrontController/: pom.xml
03-servlets/HelloServlets/: pom.xml
03-servlets/HelloServlets/src/main/java/directservlet/: DatabaseDemoServlet.java
03-servlets/HelloServlets/src/main/java/ourfirstservlet/: LifeCycleServlet.java
03-servlets/HelloServlets/src/main/java/sessionservlet/: HelperSessionServlet.java
03-servlets/HelloServlets/src/main/java/userinputservlet/: UserInputServlet.java
03-servlets/HelloServlets/src/main/webapp/WEB-INF/: web.xml
03-servlets/HelloServlets/src/main/webapp/resources/html/: secondPage.html
03-servlets/HelloServletsAdvanced/: .classpath  .project
04-html-css/: helloHTML.html
05-javascript/: javascript-arrays.js  javascript-conditions.js  javascript-demo.html  javascript-flowcontrol.js  javascript-functions.js  javascript-scopes.js
05-javascript/DOM-Manipulation/: dom-manipulation.js
05-javascript/DOM-events/: bubbling.html  dom-events.html
05-javascript/Javascript-AJAX/: ajaxHelper.html  xhttpobject.js
20-whiteboard-projects/ArmStrongWhiteboard/: .project  pom.xml
20-whiteboard-projects/FizzBuzzWhiteboard/: .project
20-whiteboard-projects/JavaFundamentalPractice/: .project
21-coding-challenges/0-Core/: HelloUser.MD
21-coding-challenges/1-Beginner/Login/: Login.MD
21-coding-challenges/1-Beginner/PigLatinWord/: PigLatinWord.MD
21-coding-challenges/1-Beginner/Pyramid/: Pyramid.MD
30-work-together-project-1/: .project
Ecom/: .project
EmployeeReimburementSystem/: .project  pom.xml
FRONT/revWebPg/: Resume.html  script.js  styles.css  webpageAssignment.html
FRONT/webpages/revWebPg/: README.md  webpageexample.md
NOTES/: 01-basic-git-notes.txt  01-basic-terminal-notes.txt  03-servlet-notes.txt  03-tomcat-installation-notes.txt  04-client-side.txt
PY/: formalInterfaceEx.py  python3_1.py  pythonAdv1.py  pythonAdv2.py  pythonAdv2_2.py
Python/: dblPennyEveryDay.py  macof.py  pythonAdv1.py  pythonAdv2_2.py  pythonAdv3.py
Reimbursement/: pom.xml
assignments-and-projects/: 2206-June24-hackerrank.txt  SQL assignment.docx
java/: bean.xml  pkPPT.java
nicholasStanleyCode/ERS/: pom.xml
nicholasStanleyCode/Ecom/: .project  pom.xml
nicholasStanleyCode/EmployeeReimburementSystem/: .project
nicholasStanleyCode/nickJava/: PPT.txt  Package.java  objectTest.java  pkPPT.java
nicholasStanleyCode/nickJava/2206-June24-hackerrank-solutions/: birthdayCandle.java
nicholasStanleyCode/nickJava/hackerrank-solutions/: Kangaroo.java  birthdayCandle.java  stairCase.java  veryBigSum.java
nicholasStanleyCode/nickJava/otherNotes/: myCClinkdrop.txt  notesDay4MYCC.txt  removeDuplicates.txt  resourceMYCC.txt  simpleScriptcmdDiskPartUtil.txt
nicholasStanleyCode/nickJava/revSpark/: Assembler.java  Color.java  Content.java  Dimension.java  checkedException.java  classDog.java  classDogHouse.java  collections.java  enumExmplefmW3skool.java  ex1.java  exampleScanner.java  exceptionTest.java  helloWorld.java  interfaceExample.java  interfacePackager.java  keywordAbstract.java  methoOverloadExample.java  testHashMap.java
revature/00-additional-study-materials/spring/SpringSampleBoot/: .project
revature/00-additional-study-materials/spring/SpringSampleXMLAnnotation/: .project
revature/00-additional-study-materials/web services/SOAPClient/: .project
revature/01-java/: .project
revature/01-java/BuildAnApp00/: .project
revature/01-java/HelloJavaBasics/: .project
revature/01-java/HelloMaven/: .project  pom.xml
revature/01-java/HelloMaven/src/main/java/mypackage/: MainDriver.java
revature/01-java/HelloWorld/: .project
revature/01-java/PreMavenDemo/: .classpath  .project
revature/02-sql/: .project  schema-creation-using-pokemon-database.sql
revature/02-sql/JDBC Examples/: .project
revature/02-sql/JDBC Examples/HelloJDBC/: pom.xml
revature/02-sql/JDBC Examples/HelloJDBC/src/main/java/example/: JDBCExample.java
revature/02-sql/JDBC Examples/HelloJDBC/src/main/java/example/passby/: Animal.java
revature/03-servlets/HelloFrontController/: .project
revature/03-servlets/HelloServlets/: .project
revature/03-servlets/HelloServletsAdvanced/: .project  pom.xml
revature/04-html-css/: helloBootstrap.html  helloCSS.css  helloHTMLStyles.html
revature/05-javascript/: helloJS.js  javascript-arraymethods.js  javascript-binding.js  javascript-fun-with-functions.js  javascript-objects.js  javascript-strings.js
revature/05-javascript/DOM-Manipulation/: dom-manipulation.html
revature/05-javascript/DOM-events/: dom-events.js
revature/20-whiteboard-projects/: .project
revature/20-whiteboard-projects/ArmStrongWhiteboard/: .project
revature/20-whiteboard-projects/FizzBuzzWhiteboard/: .project  pom.xml
revature/20-whiteboard-projects/JavaFundamentalPractice/: .project  pom.xml
revature/21-coding-challenges/0-Core/: LengthOfString.MD  SumTwoNums.MD
revature/21-coding-challenges/1-Beginner/Factorial/: Factorial.MD
revature/21-coding-challenges/1-Beginner/Prime/: Prime.MD
revature/30-work-together-project-1/: texmex-database-script.sql
revature/NOTES/: 01-SDLC-notes.txt  01-java-notes.txt  02-jdbc-notes.txt  02-sql-notes.txt  03-what-is-the-internet.txt  03-xml-and-json-discussion-notes.txt  pokerap.txt
(+136 files in other folders)
