<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>HelloMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- THIS IS A COMMENT IN XML
  	by default, it is a block comment
  	i actually don't even know if you CAN do a single line comment
   -->
  
  <!--
  			What is Maven?
  			
  			Maven is a build tool and dependency manager. You can use the pom.xml file to
  			tell Maven HOW you want your project artifacts built....and WHAT DEPENDENCIES
  			you need/want.
  			
  			POM stands for Project Object Model. Basically, the POM is Maven's configuration
  			file. You can send this configuration file to your team and make sure EVERYONE
  			on your team has the proper external libraries (dependencies) and everyone's
  			artifacts are built correctly. Essentially, maven will remove human error.
  			
  		To update Maven:
  		
  		right click project -> maven -> update project -> then select your project and hit OK
  		
  		
  		Let's take a look at the Maven Lifecycle:
  			https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
  			
  			ALSO, to search for dependencies you can just type into the browser
  			"[dependency-name] mvn" and usually the first link is the maven website.
  			THIS is where the maven application will download the dependencies from (its own website)
    -->
    
    <properties>
    	<maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.source>11</maven.compiler.source>
    </properties>
    
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.3.6</version>
		</dependency>
		
    
    </dependencies>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- QUICK XML DEMO LECTURE -->
    <!-- 
  	//java
  	int i = 56;
  	String s = "sup world";
  	MyObject obj = new MyObject("blue", 42, "set, hike");
  	int[] myArry = {4,23,245,2,2};
  	
  
  	//javascript
  	var s = "sup world";
  	var i = 15;
  	var obj = {
  		subattr1: "hello",
  		subattr2: 49
  	}
  	
  	//in xml we hold variables like THIS
  	
  	<variableName>sup world</variableName>
  	<variableTwoName>15</variableTwoName>
  	
  	<variableParent>
  		<child1>49</child1>
  		<child2>hola</child2>
  	</variableParent>
  	
  	<myArry>
  		<element>13</element>
  		<element>1323</element>
  		<element>124234</element>
  	</myArry>
   	-->
   	
   	
</project>


    








